<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>文件/大文件上传功能实现（JS+PHP） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考博文：掘金-橙红年代  前端大文件上传 路漫漫 其修远 PHP + JS 实现大文件分割上传 本文是学习文件上传后的学习总结文章，从无到有实现文件上传功能，前端小白写的代码不是最优，如果有错误的地方请多多指教，如果本文对你有所帮助，深感荣幸。  ​    近期公司的项目中，涉及到上传大文件的问题，大文件上传用普通表单上传时出现的问题是，无法断点续存，一但中途中断上传，就要重头开始，这很明显不">
<meta property="og:type" content="article">
<meta property="og:title" content="文件&#x2F;大文件上传功能实现（JS+PHP）">
<meta property="og:url" content="https://morningclock.github.io/moningclock/2019/10/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考博文：掘金-橙红年代  前端大文件上传 路漫漫 其修远 PHP + JS 实现大文件分割上传 本文是学习文件上传后的学习总结文章，从无到有实现文件上传功能，前端小白写的代码不是最优，如果有错误的地方请多多指教，如果本文对你有所帮助，深感荣幸。  ​    近期公司的项目中，涉及到上传大文件的问题，大文件上传用普通表单上传时出现的问题是，无法断点续存，一但中途中断上传，就要重头开始，这很明显不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://morningclock.github.io/moningclock/2019/10/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%BB%E7%BB%93/assets/1570871712732.png">
<meta property="article:published_time" content="2019-10-14T04:15:09.000Z">
<meta property="article:modified_time" content="2020-05-05T03:18:41.551Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="常用功能开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morningclock.github.io/moningclock/2019/10/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%BB%E7%BB%93/assets/1570871712732.png">
  
    <link rel="alternate" href="/moningclock/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/moningclock/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/moningclock/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/moningclock/">Home</a>
        
          <a class="main-nav-link" href="/moningclock/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/moningclock/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://morningclock.github.io/moningclock"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文件上传总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/moningclock/2019/10/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2019-10-14T04:15:09.000Z" itemprop="datePublished">2019-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文件/大文件上传功能实现（JS+PHP）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>参考博文：<a href="https://juejin.im/post/5cf765275188257c6b51775f" target="_blank" rel="noopener">掘金-橙红年代  前端大文件上传</a></p>
<p><a href="https://www.cnblogs.com/rendd/p/10303560.html" target="_blank" rel="noopener">路漫漫 其修远 PHP + JS 实现大文件分割上传</a></p>
<p>本文是学习文件上传后的学习总结文章，从无到有实现文件上传功能，前端小白写的代码不是最优，如果有错误的地方请多多指教，如果本文对你有所帮助，深感荣幸。</p>
</blockquote>
<p>​    近期公司的项目中，涉及到上传大文件的问题，大文件上传用普通表单上传时出现的问题是，无法断点续存，一但中途中断上传，就要重头开始，这很明显不是我们想要的，所以经过一番查询，学习了一下大文件分割上传的方法。并且使用简单的<code>php</code>做服务端处理程序实现一个功能demo，供以后回顾使用。本人也是初出茅庐的前端小白，记录下各种功能的实现总结，代码有错误的地方，请多多指正。</p>
<h2 id="1-简单文件上传"><a href="#1-简单文件上传" class="headerlink" title="1.简单文件上传"></a>1.简单文件上传</h2><ul>
<li><h3 id="普通表单上传"><a href="#普通表单上传" class="headerlink" title="普通表单上传"></a>普通表单上传</h3><p>表单上传是我们经常使用的功能，而且使用起来也是非常简单，我们只需要声明表单内容类型为<code>enctype=&quot;multipart/form-data&quot;</code>,表明表单上传文件的二进制数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"index.php"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"myfile"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"上传"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>点击上传按钮，就可以将表单发送到服务器，并使用<code>index.php</code>接受到对应的表单数据，存入<code>$_GET/$_POST</code>超级全局变量中，我们只需要使用<code>move_uploaded_file</code>方法，将接收到的文件数据，存储起来，就实现了文件上传功能了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$myfile &#x3D; $_FILES[&#39;myfile&#39;];</span><br><span class="line">&#x2F;&#x2F;上传路径</span><br><span class="line">$path &#x3D; &quot;upload&#x2F;&quot; . $myfile[&#39;name&#39;]; </span><br><span class="line">if(move_uploaded_file($myfile[&#39;tmp_name&#39;], $path))&#123;</span><br><span class="line">  echo &quot;上传成功&quot;;</span><br><span class="line">&#125; else&#123;</span><br><span class="line">  echo &quot;上传失败&quot;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="ajax模拟表单上传文件"><a href="#ajax模拟表单上传文件" class="headerlink" title="ajax模拟表单上传文件"></a>ajax模拟表单上传文件</h3><p>当我们有需求，需要异步提交表单或者需要对上传文件做一定修改（例如：裁剪尺寸）时，普通的表单上传就不能满足我们的需求，因为我们无法修改表单的file值，这时候就需要ajax出场了。这里我们使用jQuery使用ajax更方便快捷。</p>
<p>我们需要做如下修改：</p>
<ul>
<li><h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a><code>HTML</code></h4><p>我们不需要配置form，只需要配置相应的ID，用于获取DOM元素对象。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"myForm"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"myfile"</span> <span class="attr">id</span>=<span class="string">"myFile"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"上传"</span> <span class="attr">id</span>=<span class="string">"submitForm"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-1.11.1.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery"></a><code>JQuery</code></h4><p>注意，<code>jQuery</code>的ajax方法，会默认配置一些请求信息，所以我们需要重新配置放置<code>jQuery</code>的默认行为导致数据格式或请求头信息出现问题。</p>
<p>这里的<code>contentType</code>和<code>processData</code>为必须项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#submitForm'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 阻止默认表单提交</span></span><br><span class="line">  e.preventDefault();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建表单</span></span><br><span class="line">  <span class="comment">// 默认配置了enctype="multipart/form-data"</span></span><br><span class="line">  <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">  formData.append(<span class="string">'myfile'</span>,$(<span class="string">'#myFile'</span>)[<span class="number">0</span>].files[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 提交表单</span></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    type: <span class="string">"POST"</span>,</span><br><span class="line">    url: <span class="string">'post.php'</span>,</span><br><span class="line">    data: formData,</span><br><span class="line">    <span class="comment">// 阻止jquery赋予默认属性，使用FormData默认配置enctype="multipart/form-data"</span></span><br><span class="line">    contentType: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// 阻止jquery自动序列化数据</span></span><br><span class="line">    processData: <span class="literal">false</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'请求正常'</span>,data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h2 id="2-大文件分割上传"><a href="#2-大文件分割上传" class="headerlink" title="2.大文件分割上传"></a>2.大文件分割上传</h2><ul>
<li><h3 id="简单上传痛点"><a href="#简单上传痛点" class="headerlink" title="简单上传痛点"></a>简单上传痛点</h3><p>简单上传，使用表单提交文件到服务器时，如果网络不好或者中途中断，会使文件上传失败，试想一下如果要上传文件很大，当你上传到99%时，突然间中断，又要重新上传，那该有多崩溃，那时你可能电脑的想砸了。</p>
</li>
</ul>
<ul>
<li><h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>大文件上传，实现的方法，就是将上传文件的二进制文件通过分割的形式，逐个上传到服务器，在上传完成后，服务器再对文件进行拼接操作。</p>
<p>为了能识别上传的数据，是哪个文件，我们必须要拥有一个<code>文件标识符</code>，用于识别接收到的文件数据是属于哪个文件的，以及可以实现避免重复上传，实现秒传功能等。</p>
<p>不要忘记由于是异步操作，而且操作的数据段大小不一，会导致整合时无法确认拼接熟悉怒，所以我们需要一个index标识数据段的位置。</p>
<p>通过初步整理，我们就需要以下的参数</p>
<ol>
<li>文件唯一标识符</li>
<li>分割后数据段</li>
<li>分割数据段的顺序索引值</li>
</ol>
<p>经过思考，我们可以建立两个处理程序，来分别处理接受chunk数据段和合并chunk数据段。</p>
<ol>
<li><p><code>file_getchunk.php</code></p>
<p>功能：将分割chunk数据，整理并保存，此处我们用文件形式实现。</p>
</li>
<li><p><code>file_integration.php</code></p>
<p>功能：接收到整合通知，将数据段拼接，并生成文件。</p>
</li>
</ol>
<p>整体流程大致如图：</p>
<p><img src="assets/1570871712732.png" alt="1570871712732"></p>
</li>
<li><h3 id="PHP-ini配置"><a href="#PHP-ini配置" class="headerlink" title="PHP.ini配置"></a>PHP.ini配置</h3><p>由于PHP默认配合中，限制了POST与上传的大小，所以我们为了测试，需要修改<code>php.ini</code>中的默认配置。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_max_size</span> = <span class="number">50</span>M</span><br><span class="line"><span class="attr">upload_max_filesize</span> = <span class="number">50</span>M</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="talk-is-cheap-show-me-the-code"><a href="#talk-is-cheap-show-me-the-code" class="headerlink" title="talk is cheap,show me the code"></a>talk is cheap,show me the code</h3><ul>
<li><p><code>HTML</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-1.11.1.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"myForm"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"myfile"</span> <span class="attr">id</span>=<span class="string">"myFile"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"上传"</span> <span class="attr">id</span>=<span class="string">"submitForm"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>JQuery</code></p>
<p>获取文件对象，文件标识符，分割文件，通过ajax发送切割好的blob数据段。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#submitForm'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 阻止默认表单提交</span></span><br><span class="line">  e.preventDefault();</span><br><span class="line">  <span class="keyword">var</span> myfile = $(<span class="string">'#myFile'</span>)[<span class="number">0</span>].files[<span class="number">0</span>];</span><br><span class="line">  <span class="comment">// 定义文件标识符  </span></span><br><span class="line">  <span class="keyword">var</span> fileId = getFileIdentifier(myfile);</span><br><span class="line">  <span class="comment">// 数据切片</span></span><br><span class="line">  <span class="keyword">var</span> chunks = fileSlice(myfile);</span><br><span class="line">  <span class="comment">// 发送分割数据段</span></span><br><span class="line">sendChunk(fileId, chunks);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>生成文件唯一标识<code>getFileIdentifier()</code></p>
<p>此处可以使用md5，生成文件唯一的md5（相同文件md5相同），作为标识符。这里只初略的处理了一下文件标识。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFileIdentifier</span>(<span class="params">file</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 获取文件标识符</span></span><br><span class="line">  <span class="keyword">return</span> file.size + file.name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>分割方法<code>fileSlice()</code></p>
<p>先将文件使用blob文件继承的方法slice进行切割，生成blob字串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fileSlice</span>(<span class="params">file, chunkSize = <span class="number">1024</span>*<span class="number">1024</span>*<span class="number">0.2</span></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 1.初始化数据</span></span><br><span class="line">  <span class="keyword">var</span> totalSize = file.size;</span><br><span class="line"><span class="keyword">var</span> start = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> end = start + chunkSize;</span><br><span class="line">  <span class="keyword">var</span> chunks = [];</span><br><span class="line">  <span class="comment">// 2.使用bolb提供的slice方法切片</span></span><br><span class="line">  <span class="keyword">while</span>(start &lt; totalSize)&#123;</span><br><span class="line">    <span class="keyword">var</span> chunk = file.slice(start, end);</span><br><span class="line">    chunks.push(chunk);</span><br><span class="line">    start = end;</span><br><span class="line">    end += chunkSize;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 3.返回切片组chunk[]</span></span><br><span class="line">  <span class="keyword">return</span> chunks;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送chunk方法<code>sendChunk()</code></p>
<p>使用ajax依次发送已经分割好的chunk，并提供对应的数据，请求<code>file_getchunk.php</code>进行处理。此处task列表，用于保证文件分隔符全部已经完成上传。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendChunk</span>(<span class="params">id, chunks</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 逐个提交</span></span><br><span class="line">  <span class="comment">// 用于保证ajax发送完毕</span></span><br><span class="line">  <span class="keyword">var</span> task = [];</span><br><span class="line"></span><br><span class="line">  chunks.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">chunk, index</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">    formData.append(<span class="string">'fileId'</span>, id);</span><br><span class="line">    formData.append(<span class="string">'myFileChunk'</span>, chunk);</span><br><span class="line">    formData.append(<span class="string">'chunkIndex'</span>, index);</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      type: <span class="string">"POST"</span>,</span><br><span class="line">      url: <span class="string">'file_getchunk.php'</span>,</span><br><span class="line">      data: formData,</span><br><span class="line">      contentType: <span class="literal">false</span>,</span><br><span class="line">      processData: <span class="literal">false</span>,</span><br><span class="line">      success: <span class="function"><span class="keyword">function</span>(<span class="params">done</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 移除已完成任务</span></span><br><span class="line">        task.pop();</span><br><span class="line">        <span class="built_in">console</span>.log(done,<span class="string">' 已完成'</span>);</span><br><span class="line">        <span class="keyword">if</span> (task.length === <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="comment">// 发送完毕，整合文件</span></span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'通知整合'</span>);</span><br><span class="line">          makeFileIntegration(id, chunks.length);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    task.push(<span class="string">'file Working'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通知整合方法<code>makeFileIntegration()</code></p>
<p>接收到整合通知，请求<code>file_integration.php</code>进行文件的整合处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeFileIntegration</span>(<span class="params">id, size</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 通知已传输完成</span></span><br><span class="line">  $.post(</span><br><span class="line">    <span class="string">"file_integration.php"</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      id: id,</span><br><span class="line">      size: size</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PHP- <code>file_getchunk.php</code></p>
<p>当PHP监听到请求时，获取对应的数据，生成文件夹，按照<code>chunkIndex</code>存储数据段。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!is_dir(<span class="string">'upload'</span>))&#123;</span><br><span class="line">  mkdir(<span class="string">'upload'</span>, <span class="number">0777</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$chunk = $_FILES[<span class="string">'myFileChunk'</span>];</span><br><span class="line"><span class="comment">// 文件唯一标识</span></span><br><span class="line">$fileId = $_POST[<span class="string">'fileId'</span>];</span><br><span class="line"><span class="comment">// 临时文件夹名称</span></span><br><span class="line">$length = strlen($fileId) - (strlen($fileId) - strpos($fileId, <span class="string">'.'</span>));</span><br><span class="line">$filedir = substr($fileId, <span class="number">0</span>, $length);</span><br><span class="line"></span><br><span class="line">$chunkIndex = $_POST[<span class="string">'chunkIndex'</span>];</span><br><span class="line"></span><br><span class="line">$filepath = <span class="string">'upload/'</span> . $filedir;</span><br><span class="line"></span><br><span class="line">$filename = $filepath . <span class="string">'/'</span> . $chunkIndex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!is_dir($filepath))&#123;</span><br><span class="line">  mkdir($filepath, <span class="number">0777</span>);</span><br><span class="line">&#125;</span><br><span class="line">move_uploaded_file($chunk[<span class="string">'tmp_name'</span>], $filename);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $chunkIndex;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PHP-<code>file_integration.php</code></p>
<p>监听到整合请求，对文件夹下面的所有文件，进行依次拼接，并生成最终还原出来的文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$fileId = $_POST[<span class="string">'id'</span>];</span><br><span class="line"><span class="comment">// 临时文件夹名称</span></span><br><span class="line">$length = strlen($fileId) - (strlen($fileId) - strpos($fileId, <span class="string">'.'</span>));</span><br><span class="line">$filedir = substr($fileId, <span class="number">0</span>, $length);</span><br><span class="line"></span><br><span class="line">$size = $_POST[<span class="string">'size'</span>];</span><br><span class="line">$file = <span class="string">'./upload/'</span> . $fileId;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建最终文件</span></span><br><span class="line"><span class="keyword">if</span>(!file_exists($file))&#123;</span><br><span class="line">  <span class="comment">// 最终文件不存在，创建文件</span></span><br><span class="line">  $myfile = fopen($file, <span class="string">'w+'</span>);</span><br><span class="line">  fclose($myfile);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 用增加方式打开最终文件</span></span><br><span class="line">$myfile = fopen($file, <span class="string">'a'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; $size; $i++) &#123;</span><br><span class="line">  <span class="comment">// 单文件路径</span></span><br><span class="line">  $filePart = <span class="string">'upload/'</span> . $filedir . <span class="string">'/'</span> . $i;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(file_exists($filePart))&#123;</span><br><span class="line">    $chunk = file_get_contents($filePart);</span><br><span class="line">    <span class="comment">// 写入chunk</span></span><br><span class="line">    fwrite($myfile, $chunk);</span><br><span class="line">  &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"缺少Part$i 文件，请重新上传"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fclose($myfile);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"整合完成"</span>;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="3-更进一步"><a href="#3-更进一步" class="headerlink" title="3.更进一步"></a>3.更进一步</h2><p>大文件分割上传功能已经基本实现，但是我们还可以拥有很多优化的地方</p>
<ul>
<li><h3 id="1-断点续存。"><a href="#1-断点续存。" class="headerlink" title="1.断点续存。"></a>1.断点续存。</h3><p>我们需要的文件已经可以正常的分割上传，服务端也可以正常接收切片，完成数据段切片的合并了。此时我们就可以进一步实现断点续存了。</p>
<p>断点续存，实现方法很简单，我们只需要获取到上传完成的数据段切片信息，就可以判断我们应该从哪个数据段开始继续传输数据。</p>
<p>获取已经完成数据段切片的信息，我们可以使用前端保存或者服务端获取。此处我们使用服务端接口检测，返回数据缺失位置来实现断点续存。</p>
<ul>
<li><h4 id="思路整理"><a href="#思路整理" class="headerlink" title="思路整理"></a>思路整理</h4><p>我们要在上传前，请求服务端查询出中断时的位置，利用位置信息，筛选上传的数据段切片。</p>
<p>那么我们要增加的逻辑就是：</p>
<ol>
<li><code>offset</code>中断位置信息</li>
<li>查询中断位置接口：<code>file_get_breakpoint.php</code></li>
</ol>
</li>
<li><h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ul>
<li><p><code>getFileBreakpoint()</code>获取文件断点函数</p>
<p>此处要保证ajax执行顺序，才能正确获取offset偏移量，实现思路有很多。此处只使用<code>jquery</code>提供的将ajax请求变为同步，进行处理。</p>
<p>注：同步请求时，success函数返回值不可以直接return，要保存在一个变量中，在ajax请求外return才能生效。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取文件断点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFileBreakpoint</span>(<span class="params">id, size</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> offset = <span class="string">''</span>;</span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    type:<span class="string">"post"</span>,</span><br><span class="line">    url:<span class="string">"file_get_breakpoint.php"</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      id: id,</span><br><span class="line">      size: size</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span>: <span class="literal">false</span>,</span><br><span class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">      offset = <span class="built_in">parseInt</span>(res);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> offset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 在`sendChunk()`发送数据前获取`offset`

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上传前，请求file_integration.php接口获取数据段开始传输的位置</span></span><br><span class="line"><span class="keyword">var</span> offset = getFileBreakpoint(id, chunks.length);</span><br></pre></td></tr></table></figure>

- 遍历chunks发送数据段时，增加筛选逻辑

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">chunks.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">chunk, index</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// ==============新增=================</span></span><br><span class="line">  <span class="comment">// 从offset开始传输</span></span><br><span class="line">  <span class="keyword">if</span> (index &lt; offset) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ==============新增=================</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">  formData.append(<span class="string">'fileId'</span>, id);</span><br><span class="line">  formData.append(<span class="string">'myFileChunk'</span>, chunk);</span><br><span class="line">  formData.append(<span class="string">'chunkIndex'</span>, index);</span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    type: <span class="string">"POST"</span>,</span><br><span class="line">    url: <span class="string">'file_getchunk.php'</span>,</span><br><span class="line">    data: formData,</span><br><span class="line">    contentType: <span class="literal">false</span>,</span><br><span class="line">    processData: <span class="literal">false</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">done</span>)</span>&#123;</span><br><span class="line">      task.pop();</span><br><span class="line">      <span class="built_in">console</span>.log(done,<span class="string">' 已完成'</span>);</span><br><span class="line">      <span class="keyword">if</span> (task.length === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'通知整合'</span>);</span><br><span class="line">        makeFileIntegration(id, chunks.length);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  task.push(index+<span class="string">' is Working'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

- 获取中断位置接口`file_get_breakpoint.php`

  这里使用的获取中断位置的逻辑很简单（不是最优），只需要检测文件夹是否存在，再依次检测数据段是否缺失。缺失时返回缺失段的`index`，已存在返回chunks长度`size`，不存在时返回`0`

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.检测数据文件是否存在(文件标识，数据段总数)</span></span><br><span class="line">$fileId = $_POST[<span class="string">'id'</span>];</span><br><span class="line">$size = $_POST[<span class="string">'size'</span>];</span><br><span class="line"><span class="comment">// 临时文件夹名称</span></span><br><span class="line">$length = strlen($fileId) - (strlen($fileId) - strpos($fileId, <span class="string">'.'</span>));</span><br><span class="line">$filedir = substr($fileId, <span class="number">0</span>, $length);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.按顺序检测缺失的数据段的位置</span></span><br><span class="line"><span class="comment">// 检测是否存在文件夹</span></span><br><span class="line"><span class="keyword">if</span> (is_dir(<span class="string">"upload/$filedir"</span>)) &#123;</span><br><span class="line">  $offset = $size;</span><br><span class="line">  <span class="comment">// 检测数据段缺失下标</span></span><br><span class="line">  <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; $size; $i++) &#123;</span><br><span class="line">    $filepath = <span class="string">"upload/$filedir/$i"</span>;</span><br><span class="line">    <span class="keyword">if</span>(!file_exists($filepath))&#123;</span><br><span class="line">      <span class="comment">// 缺失i部分</span></span><br><span class="line">      $offset = $i;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 输出偏移量</span></span><br><span class="line">  echo $offset;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 是否存在已合并文件</span></span><br><span class="line">  <span class="keyword">if</span>(file_exists(<span class="string">"upload/$fileId"</span>))&#123;</span><br><span class="line">    echo $size;</span><br><span class="line">  &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">// 文件尚未上传</span></span><br><span class="line">    echo <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><ul>
<li><h3 id="2-文件秒传"><a href="#2-文件秒传" class="headerlink" title="2.文件秒传"></a>2.文件秒传</h3><p>文件秒传的概念，按照我的理解，就是在上传文件请求后，服务器端检测数据库中是否存在相同的文件，如果存在相同的文件，就可以告诉用户上传完成了。</p>
<p>此处在获取offset后，增加一个判断就可以实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> offset = getFileBreakpoint(id, chunks.length);</span><br><span class="line"><span class="comment">// 增加判断</span></span><br><span class="line"><span class="keyword">if</span>(chunks.length === offset) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'文件已经上传完成'</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，这里仅仅是非常简单的处理，我们还可以使用MD5来作为文件标识符，在在服务器端使用这个标识符是否存在相同文件。</p>
</li>
<li><h3 id="3-MD5检测文件完整性。"><a href="#3-MD5检测文件完整性。" class="headerlink" title="3.MD5检测文件完整性。"></a>3.MD5检测文件完整性。</h3><p>通过md5对文件加密，传输到服务器端，服务器端实现合并后对文件再进行一次md5加密，比对两串md5字串是否相同，就可以知道文件传输过程中是否完整。</p>
</li>
<li><h3 id="3-上传完成后，存储数据段文件夹进行删除操作。"><a href="#3-上传完成后，存储数据段文件夹进行删除操作。" class="headerlink" title="3.上传完成后，存储数据段文件夹进行删除操作。"></a>3.上传完成后，存储数据段文件夹进行删除操作。</h3><p>我们最后做一步就是将临时文件移除操作，在整合完成后，我们只需要在<code>file_integration.php</code>接口中，整合完成后，移除文件夹及其下面的所有文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deldir</span><span class="params">($path)</span></span>&#123;</span><br><span class="line">   <span class="comment">//如果是目录则继续</span></span><br><span class="line">  <span class="keyword">if</span>(is_dir($path))&#123;</span><br><span class="line">      <span class="comment">//扫描一个文件夹内的所有文件夹和文件并返回数组</span></span><br><span class="line">    $p = scandir($path);</span><br><span class="line">    <span class="keyword">foreach</span>($p <span class="keyword">as</span> $val)&#123;</span><br><span class="line">      <span class="comment">//排除目录中的.和..</span></span><br><span class="line">      <span class="keyword">if</span>($val !=<span class="string">"."</span> &amp;&amp; $val !=<span class="string">".."</span>)&#123;</span><br><span class="line">        <span class="comment">//如果是目录则递归子目录，继续操作</span></span><br><span class="line">        <span class="keyword">if</span>(is_dir($path.$val))&#123;</span><br><span class="line">          <span class="comment">//子目录中操作删除文件夹和文件</span></span><br><span class="line">          deldir($path.$val.<span class="string">'/'</span>);</span><br><span class="line">          <span class="comment">//目录清空后删除空文件夹</span></span><br><span class="line">          @rmdir($path.$val.<span class="string">'/'</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="comment">//如果是文件直接删除</span></span><br><span class="line">          unlink($path.$val);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 删除文件夹</span></span><br><span class="line">    rmdir($path);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//删除临时文件夹</span></span><br><span class="line">deldir(<span class="string">"upload/$filedir/"</span>);</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>按照上述步骤，可以跟着实现简单上传、大文件分割上传、断点续存等知识，起码下次遇到上传文件，心里也有了点底气。由于本人是前端小白，所以写的代码比较简陋，只是实现了功能，还有许多可以优化的地方，如果代码有误，还望指正。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://morningclock.github.io/moningclock/2019/10/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%BB%E7%BB%93/" data-id="ck9tciwci0000mofwcanb3mje" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/moningclock/tags/%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/" rel="tag">常用功能开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/moningclock/2020/04/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/moningclock/tags/%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/" rel="tag">常用功能开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/moningclock/tags/%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/" style="font-size: 10px;">常用功能开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/moningclock/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/moningclock/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/moningclock/2020/04/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/moningclock/2019/10/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%BB%E7%BB%93/">文件/大文件上传功能实现（JS+PHP）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/moningclock/" class="mobile-nav-link">Home</a>
  
    <a href="/moningclock/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/moningclock/fancybox/jquery.fancybox.css">

  
<script src="/moningclock/fancybox/jquery.fancybox.pack.js"></script>




<script src="/moningclock/js/script.js"></script>




  </div>
</body>
</html>